<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/name" 
        android:text="Name:" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/path" 
        android:text="Path:" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/size" 
        android:text="Size:" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="3dp" 
        android:layout_marginLeft="5dp"/>
      
    
</LinearLayout>