<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/reset" 
          yourapp:showAsAction="ifRoom"  />
    <item android:id="@+id/action_start"
          android:icon="@drawable/ic_action_save"
          android:title="@string/start" 
          yourapp:showAsAction="ifRoom"  />

</menu>
